# Server
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Database (PostgreSQL)
PGHOST=localhost
PGPORT=5432
PGDATABASE=smart_inventory
PGUSER=postgres
PGPASSWORD=0000
PGSSL=false

# Auth (JWT)
JWT_SECRET=9ff31156b1e2ad19a387137bc2ba278c17a8420789bb92d0b03de31977f2cbb48e54890658856662b7e20881a4f9aee442acbef4d83ef4d5671c0a3a2e177a43
JWT_ISSUER=smart-inventory
JWT_EXPIRES_IN=12h

# Simple credentials for local dev token issuance (MVP)
VIEWER_USERNAME=viewer
VIEWER_PASSWORD=viewer123
OPERATOR_USERNAME=operator
OPERATOR_PASSWORD=operator123